{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=LifeMates;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "AccessTokenSecret": "This is a sample secret key - please don't use in production environment.'",
    "RefreshTokenSecret": "This is a sample secret key - please don't use in production environment.'",
    "TokenValidityInHours": 3,
    "RefreshTokenValidityInDays": 7
  },
  "AdminCredentials": {
    "Email": "admin@admin.com",
    "UserName": "admin",
    "Password": "Password123#"
  }
}
